
POSTGRES_USER=postgres
POSTGRES_PASSWORD=6ZOvHV49r8U4!Sl
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_DB=auth

GRPC_PROTOCOL=tcp
GRPC_HOST=
GRPC_PORT=50052

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE_SEC=10
REDIS_IDLE_TIMEOUT_SEC=240

MIGRATION_PATH=./migrations
